spring.application.name=sweetdreams

#this change everytime we need it
spring.profiles.active=heroku


# Banner
spring.banner.location=banner.txt we can create this later

#token
openai.api.key=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

# webservice
vs= v1
url.login = /${vs}/users/login
url.priorities=${vs}/priorities
url.category= ${vs}/category
url.status= ${vs}/status
url.product= ${vs}/product
url.order= ${vs}/order
url.orderProduct= ${vs}/orderProduct
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup
#url.api = /${vs}/api/openai/generate
#openai.api.url=https://api.openai.com/v1
#url.openai.generate=${openai.api.url}/generate # URL completa para solicitudes de completado de OpenAI

