#check if this line is needed.
spring.application.name=sweetdreams
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = sweetdreams
spring.datasource.url = jdbc:postgresql://localhost:5432/sweetdreams
spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true


#token
openai.api.key=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






